OPENAI_API_KEY=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
REACT_APP_RECAPTCHA_SITE_KEY=6LextfwqAAAAAJtCB3tosDSkuYpMnqkdewjcEo9w
